<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_invert_selection"
        android:orderInCategory="100"
        android:title="Invert Selection"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_division"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_div"
        android:orderInCategory="300"
        android:title="Del Division"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_edit_div"
        android:orderInCategory="400"
        android:title="Edit Division"
        app:showAsAction="never" />



    <item
        android:id="@+id/action_history"
        android:orderInCategory="500"
        android:title="History - Load"
        android:checkable="true"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_delete_record"
        android:orderInCategory="600"
        android:title="History - Delete Record"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_help"
        android:orderInCategory="800"
        android:title="Help"
        app:showAsAction="never" />

</menu>
