<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="300dp"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#6a87cf"
        android:padding="20dp">
        <EditText
            android:id="@+id/college"
            android:inputType="textMultiLine"
            android:enabled="true"
            android:minLines="6"
            android:maxLines="6"
            android:isScrollContainer="true"
            android:focusable="true"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:hint="@string/pref_your_name"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:id="@+id/teacher"
            android:inputType="textMultiLine"
            android:enabled="true"
            android:minLines="6"
            android:maxLines="6"
            android:isScrollContainer="true"
            android:focusable="true"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginBottom="20dp"
            android:hint="Your Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            >
        </EditText>



        <EditText
            android:id="@+id/subject"
            android:inputType="textMultiLine"

            android:enabled="true"
            android:minLines="6"
            android:maxLines="6"
            android:isScrollContainer="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginBottom="20dp"
            android:hint="Your Subject"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            >
        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:enabled="true"
            android:focusable="true"
            android:hint="@string/pref_email_hint"
            android:inputType="textMultiLine|text|textEmailAddress"
            android:isScrollContainer="true"
            android:maxLines="6"
            android:minLines="6"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#aeaeae"
            android:textSize="18sp"
            android:importantForAutofill="no"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Cancel"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="OK"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>




